<!DOCTYPE html>
<html lang="da">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Gruppe 21, Hold A">
    <meta name="keywords" content="Peter Ravn, Peter Rothmeier Ravn, Galleri Kant, gallery, painting, press release, pressemeddelse, art, art exhibit, exhibit, udstilling">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    body {
        margin: 0;

    }

    * {
        box-sizing: border-box;
    }

    footer {
        margin-top: 12vw;
    }

    #overskrift_galleri {
        text-align: start;
        max-width: 990px;
        margin: 0 auto;
        padding: 1vw 0 1vw 0;
    }

    #overskrift_galleri h2 {
        font-size: 20px;
    }

    img {
        width: 90%;
        cursor: pointer;
    }

    img:hover {
        opacity: 0.7;
    }

    .galleri {
        text-align: center;
        display: grid;
        grid-gap: 30px;
        max-width: 990px;
        margin: 0 auto;
    }

    article {
        box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.08);
    }

    #navbar {
        text-align: center;
        width: 100%;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .filter {
        background-color: inherit;
        color: #585858;
        font-size: 15px;
        cursor: pointer;
        padding: 8px;
        border: none;
        border-right: 0.6px solid #868686;
    }

    .filter:hover {
        opacity: 0.2;
    }

    .filter:last-of-type {
        border-right: none;
    }



    /*når skærmen er større end 700px, vil der være 3 kolonner */
    @media screen and (min-width: 700px) {
        .galleri {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #popup {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .8);
        display: none;
        z-index: 3;
        /*gør så man kan scrolle på pop up, og læse resterende info*/
        overflow: scroll;
        color: white;
    }

    .indhold {
        width: 50vw;
        min-height: 40vh;
        margin: 4rem auto;
        padding: 10px;
        color: white;
        text-align: center;
    }

    .indhold h2 {
        color: white;
    }

    .indhold img:hover {
        opacity: 100%;
        cursor: auto;
    }

    .luk {
        position: fixed;
        /*sætter krydset i øverste højre hjørne*/
        right: 1vw;
        top: 1vw;
        font-size: 2rem;
        cursor: pointer;
        background-color: transparent;
        color: white;
        border: none;
    }

    .luk:hover {
        background-color: rgba(0, 0, 0, .5);
    }

    /*når skærmen er mindre end 700px, vil der være 1 kolonner */
    @media screen and (max-width: 700px) {
        .galleri {
            grid-template-columns: repeat(1, 1fr);
        }

        article {
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.08);
        }

        #overskrift_galleri {
            text-align: start;
            max-width: 700px;
            margin: 0 auto;
            padding: 1vw 0 1vw 3vw;
        }

        .indhold {
            width: 100%;
        }

        .galleri {
            margin: 3vw;
        }
    }

</style>


<body>

    <header id="myTopnav">
        <div class="topnav">
            <a href="index.html"></a>
            <a href="kontakt.html">Contact</a>
            <a href="materials.html">Materials</a>
            <a href="galleri.html">Gallery</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="border_header"></div>
    </header>



    <!-- navigation galleri side-->
    <section id="galleri_content">
        <h1>Gallery</h1>
    </section>

    <!--navigationen som vises i større skærmtyper-->
    <nav id="navbar">

        <button class="filter" data-category="alle">All</button>
        <button class="filter" data-category="FOLD 2019">Fold 2019</button>
        <button class="filter" data-category="PAINTINGS 2018 – 2019">Paintings 2018 – 2019</button>
        <button class="filter" data-category="PAINTINGS 2016 -2017">Paintings 2016 - 2017</button>
        <button class="filter" data-category="PAINTINGS 2014 – 2015">Paintings 2014 – 2015</button>


    </nav>





    <div id="overskrift_galleri">
        <h2>All</h2>
    </div>
    <template class="template_img">
        <article>
            <h2 class="title"></h2>
            <img src="" alt="">
        </article>

    </template>

    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <!--de informationer der skal vises når pop up bliver åbnet-->
            <article class="menu">
                <h2 class="title"></h2>
                <img src="" alt="">
            </article>
        </section>
    </div>

    <section class="galleri">
        <!-- galleri område-->

    </section>




    <footer id="info">

        <div class="kontakt">
            <p><b>Telephone</b></p>
            <a href="tel:+45 45261655">+45 26 16 25 55</a>
        </div>

        <div class="kontakt">
            <p><b>Email</b></p>
            <a href="mailto: mail@peterravn.dk">mail@peterravn.dk</a>
        </div>

        <div class="kontakt">
            <p><b>Social media</b></p>
            <a href="https://www.facebook.com/Peter-Rothmeier-Ravn-7157268355/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/peter_rothmeier_ravn/" class="fa fa-instagram"></a>

        </div>
    </footer>

    <script src="script.js"></script>

    <script>
        let filter = "alle";
        const template = document.querySelector(".template_img"); //navnet på template
        const galleri = document.querySelector(".galleri"); //navnet på den del af siden vi gerne vil vise billederne på
        let paintings;
        const url = "https://katjsoeg.dk/kea/2_sem_eksamen/designwp/wordpress/wp-json/wp/v2/paintings?per_page=100";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            hentJson();

        }

        async function hentJson() {
            const response = await fetch(url);
            console.log(response);
            paintings = await response.json();
            console.log(paintings);
            addEventListenersToButtons();
            vis();

        }



        function vis() {

            galleri.innerHTML = "";

            paintings.forEach((painting) => {

                console.log(painting);
                if (filter == "alle" || filter == painting.category) {
                    const klon = template.cloneNode(true).content;
                    klon.querySelector(".title").textContent = painting.title.rendered; //titlen på billedet
                    klon.querySelector("img").src = painting.billede.guid; //Selve billedet


                    galleri.appendChild(klon);

                    galleri.lastElementChild.addEventListener("click", () => {
                        visSingle(painting);
                    });

                }
            });

        }

        function addEventListenersToButtons() {
            //det tilføjes klik på alle .filter klasserne, og sendes derefter ned til funktionen filtrering()
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {

            //h2 overskriften ændrer sig efter hvad kategori der bliver trykket på
            filter = this.dataset.category;
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            vis();
        }

        function visSingle(painting) {
            //pop up vinduet vises
            document.querySelector("#popup").style.display = "block";
            //når der trykkes på .luk, lukkes vinduet
            document.querySelector("#popup .luk").addEventListener("click", lukSingle);

            //her tilføjes de informationer der skal være i .indhold
            document.querySelector(".menu .title").textContent = painting.title.rendered;

            document.querySelector(".menu img").src = painting.billede.guid;
            document.querySelector(".menu img").alt = painting.title.rendered;
        }

        function lukSingle() {
            //pop up siden vises ikke længere
            document.querySelector("#popup").style.display = "none";
        }

        //funktion for filtrering

    </script>
</body>

</html>
