<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }


        img {
            width: 100%;
        }

        #single {
            display: flex;
            justify-content: center;
            margin: 3vw;
        }

        .indhold {
            width: 38vw;
            min-height: 40vh;
            padding: 10px;
            text-align: center;
            border-radius: 5%;
            color: #403f3f;
        }


        @media screen and (max-width: 700px) {
            .indhold {
                width: 65%;
            }
        }
    </style>
</head>

<body>
    <header id="myTopnav">
        <div class="topnav">
            <a href="index.html"></a>
            <a href="kontakt.html">Contact</a>
            <a href="materials.html">Materials</a>
            <a href="galleri.html">Gallery</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="border_header"></div>
    </header>



    <main id="single">
        <section class="indhold">
            <template class="template_txt">
                <article>
                    <h2 class="title"></h2>
                    <p class="text"></p>
                </article>
            </template>
        </section>
    </main>

    <footer id="info">

        <div class="kontakt">
            <p><b>Telephone</b></p>
            <a href="tel:+45 45261655">+45 26 16 25 55</a>
        </div>

        <div class="kontakt">
            <p><b>Email</b></p>
            <a href="mailto: mail@peterravn.dk">mail@peterravn.dk</a>
        </div>

        <div class="kontakt">
            <p><b>Social media</b></p>
            <a href="https://www.facebook.com/Peter-Rothmeier-Ravn-7157268355/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/peter_rothmeier_ravn/" class="fa fa-instagram"></a>

        </div>
    </footer>
    <script src="script.js"></script>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let text = urlParams.get("text");

        const url = "https://katjsoeg.dk/kea/2_sem_eksamen/designwp/wordpress/wp-json/wp/v2/texts";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            console.log(response);

            texts = await response.json();
            console.log(texts);


            vis();
        }


        function vis() {
            const template = document.querySelector(".template_txt");
            const tekst = document.querySelector(".tekst");
            texts.forEach(text => {

                console.log(text);

                const klon = template.cloneNode(true).content;
                klon.querySelector(".title").innerHTML = text.title.rendered;
                klon.querySelector(".text").innerHTML = text.content.rendered;

                console.log(klon.querySelector(".text"));

            });

        }
    </script>
</body>

</html>
