section {
	min-height: 100px;
}

main {
	height: 100vh;
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
	grid-gap: 10px;

}

section {
	min-height: 100px;
}

.box1 {
	background: lightgrey;
	grid-column: span 2;
}

.box2 {
	background: lightgrey;
	grid-row: 2;
}

.box3 {
	border: none;
	background: white;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	padding: 10px;
}

.box4 {
	background: grey;
	grid-column: 2 / span 3;

}

article {
	background: lightgrey;
	min-height: 200px;
	border: none;

}

nav {
	background: grey;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1em;
	align-items: center;
	text-align: center;
	border-bottom: 4px solid black;
	font-family: sans-serif;
	color: white;
}

.paintings {}

.sculptures {}

.materials {}

.contact {}
